amplify/backend/api/investmentmngt1/schema.graphql

enum Currency {
  JPY
  USD
  AUD
  EUR
  NZD
}

enum DepositeStatus {
  ACTIVE
  FINISHED
}

enum DepositeType {
  DEPOSIT_JPY
  DEPOSIT_FC
  BUY_FOREIGN_CURRENCY_BY_JPY
  BUY_FOREIGN_CURRENCY_BY_FC
  SELL_FOREIGN_CURRENCY
}


type Deposit
@model
@auth(rules: [{allow: owner}]) {
  id: ID!

  depositType: DepositeType!

  name:String!
  memo:String

  status:DepositeStatus!

  date:String!
  """principalCurrency:Currency!"""
  principalAccountId: ID
  principalAccount: Account @connection(fields: ["principalAccountId"])

  principalJPY: Int
  principalForeign:Float
  exchangeRate:Float
  interestRate:Float
  duration:Int!

  endDate:String
  """valueCurrency:Currency"""
  valueAccountId: ID
  valueAccount: Account @connection(fields: ["valueAccountId"])

  valueJPY:Int
  valueForeign:Float
}


type Account
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  name: String!
  currency:Currency!
  balance:Float!
  exchangeRate:Float!
  memo:String


}


enum TradeType {
  BUY
  SELL
  DIVIDEND
}


type TrustTransaction
@model
@auth(rules: [{allow: owner}]) 
@key(name: "byTrustBalance", fields: ["trustBalanceId"]){  
  id: ID!

  trustBalanceId: ID!
  trustBalance: TrustBalance! @connection(fields: ["trustBalanceId"])

  date: String!
  tradeType: TradeType!
  basicPrice:Int
  basicPriceForeign:Float
  noItem:Float

  buyJPY:Int
  buyForeign:Float
  sellJPY:Int
  sellForeign:Float
  dividendJPY:Int
  dividendForeign:Float
}

type TrustBalance
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  currency:Currency!
  name:String!
  memo:String
  balance:Float!
  noItem:Float!
  basicPrice:Float!

  trustTransactions: [TrustTransaction] @connection(keyName: "byTrustBalance", fields: ["id"])
}




