amplify/backend/api/investmentmngt1/schema.graphql

enum Currency {
  JPY
  USD
  AUD
  EUR
  NZD
}

enum DepositeStatus {
  ACTIVE
  FINISHED
}

enum DepositeType {
  DEPOSIT_JPY
  DEPOSIT_FC
  BUY_FOREIGN_CURRENCY_BY_JPY
  BUY_FOREIGN_CURRENCY_BY_FC
  SELL_FOREIGN_CURRENCY
}


type Deposit
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!

  depositType: DepositeType!

  name:String!
  memo:String

  status:DepositeStatus!

  date:String!
  principalCurrency:Currency!
  principalJPY: Int
  principalForeign:Float
  exchangeRate:Float
  interestRate:Float
  duration:Int!

  endDate:String
  valueCurrency:Currency
  valueJPY:Int
  valueForeign:Float
}


type Account
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  currency:Currency!
  balance:Float!
  exchangeRate:Float!
  memo:String
}


enum TradeType {
  BUY
  SELL
  DIVIDEND
}


type TrustTransaction
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!

  date: String!
  tradeType: TradeType!
  basicPrice:Int
  basicPriceForeign:Float
  noItem:Float!

  buyValueJPY:Int
  buyValueForeign:Float
  sellValueJPY:Int
  sellValueForeign:Float
  dividendValueJPY:Int
  dividendValueForeign:Float
}

type TrustBalance
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  currency:Currency!
  name:String!
  memo:String
  balance:Float!
  noItem:Float!
}




