amplify/backend/api/investmentmngt1/schema.graphql

enum Currency {
  JPY
  USD
  AUD
  EUR
  NZD
}

enum DepositeStatus {
  ACTIVE
  FINISHED
}



type Deposit
@model
@auth(rules: [{allow: owner}]) {
  id: ID!

  """depositType: DepositeType!"""

  name:String!
  memo:String

  status:DepositeStatus!

  date:String!
  """principalCurrency:Currency!"""
  principalAccountId: ID
  principalAccount: Account @connection(fields: ["principalAccountId"])

  principal: Float!
  """principalJPY: Int"""
  

  exchangeRate:Float
  interestRate:Float
  duration:Int!

  endDate:String
  """valueCurrency:Currency"""
  valueAccountId: ID
  valueAccount: Account @connection(fields: ["valueAccountId"])

  value:Float

}


type Account
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  name: String!
  currency:Currency!
  balance:Float!
  exchangeRate:Float!
  memo:String


}


enum TradeType {
  BUY
  SELL
  DIVIDEND
}


type TrustTransaction
@model
@auth(rules: [{allow: owner}]) 
@key(name: "byTrustBalance", fields: ["trustBalanceId"]){  
  id: ID!

  trustBalanceId: ID!
  trustBalance: TrustBalance! @connection(fields: ["trustBalanceId"])

  accountId: ID
  account: Account @connection(fields: ["accountId"])

  date: String!
  tradeType: TradeType!
  """basicPrice:Int"""
  basicPrice:Float
  noItem:Float

  buy:Float
  sell:Float
  dividend:Float
}

type TrustBalance
@model
@auth(rules: [{allow: owner}]) {  
  id: ID!
  currency:Currency!
  name:String!
  memo:String
  balance:Float!
  noItem:Float!
  basicPrice:Float!

  trustTransactions: [TrustTransaction] @connection(keyName: "byTrustBalance", fields: ["id"])
}




